{
  "name": "memolens",
  "private": true,
  "version": "0.2.0",
  "type": "module",
  "main": "electron-dist/electron/main.js",
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "setup:mac": "bash ./scripts/bootstrap_mac.sh",
    "demo:library": "python3 scripts/create_demo_library.py",
    "dev": "vite",
    "dev:local": "bash ./scripts/dev_local.sh",
    "quality:backfill": "python3 scripts/backfill_image_quality.py",
    "build:renderer": "tsc --noEmit && vite build",
    "build:electron": "tsc -p tsconfig.electron.json",
    "build": "npm run build:renderer && npm run build:electron",
    "electron": "npm run build && bash ./scripts/prepare_desktop_runtime.sh && bash ./scripts/run_desktop_runtime.sh",
    "electron:open": "bash ./scripts/prepare_desktop_runtime.sh && bash ./scripts/run_desktop_runtime.sh",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit && tsc -p tsconfig.electron.json --noEmit",
    "lint:python": "ruff check .",
    "audit:deps": "npm audit --audit-level=high && pip-audit",
    "test:unit": "python3 -m unittest discover -s tests -v",
    "test:electron": "npm run build:electron && node --test tests/backend_manager_health.test.mjs",
    "test:plugin": "python3 -m unittest discover -s .agents/plugins/plugins/memolens/tests -v",
    "test:smoke": "python3 scripts/verify_local_deployment.py",
    "verify:local": "bash ./scripts/verify_local.sh",
    "check": "npm run lint:python && npm run test:unit && npm run test:plugin && npm run verify:local && npm run build && node --test tests/backend_manager_health.test.mjs"
  },
  "dependencies": {
    "react": "^19.1.0",
    "react-dom": "^19.1.0"
  },
  "devDependencies": {
    "@types/node": "^22.15.30",
    "@types/react": "^19.1.2",
    "@types/react-dom": "^19.1.2",
    "@vitejs/plugin-react": "^6.0.5",
    "electron": "^43.4.0",
    "typescript": "^7.0.2",
    "vite": "^8.2.1"
  }
}
