{
  "name": "memolens",
  "private": true,
  "version": "0.10.1",
  "license": "SEE LICENSE IN LICENSE",
  "type": "module",
  "main": "electron-dist/electron/main.js",
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "setup:mac": "bash ./scripts/bootstrap_mac.sh",
    "demo:library": "bash ./scripts/run_python.sh scripts/create_demo_library.py",
    "dev": "vite",
    "dev:local": "bash ./scripts/dev_local.sh",
    "test": "npm run test:unit && npm run test:plugin && npm run test:electron",
    "test:plugin-package": "bash ./scripts/run_python.sh scripts/verify_plugin_package.py",
    "test:production-oracles": "npm run build:electron && bash ./scripts/run_python.sh scripts/run_production_oracles.py",
    "build:renderer": "tsc --noEmit && vite build",
    "build:electron": "tsc -p tsconfig.electron.json",
    "build": "npm run build:renderer && npm run build:electron",
    "electron": "npm run build && bash ./scripts/prepare_desktop_runtime.sh && bash ./scripts/run_desktop_runtime.sh",
    "electron:open": "bash ./scripts/prepare_desktop_runtime.sh && bash ./scripts/run_desktop_runtime.sh",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit && tsc -p tsconfig.electron.json --noEmit",
    "lint:python": "ruff check .",
    "audit:deps": "npm audit --audit-level=high && bash ./scripts/run_pip_audit.sh",
    "test:unit": "bash ./scripts/run_python.sh -m unittest discover -s tests -v",
    "test:node": "node --experimental-strip-types --test tests/backend_manager_health.test.mjs tests/library_selection_authority.test.mjs tests/library_bootstrap_coordinator.test.mjs tests/electron_single_instance_bootstrap.test.mjs tests/indexing_coordinator.test.mjs tests/artifact_integrity.test.mjs tests/video_artifact_save_coordinator.test.mjs tests/codex_integration.test.mjs tests/video_mutation_ledger.test.mjs tests/video_session.test.mjs tests/video_job_model.test.mjs tests/agent_authority_coordinator.test.mjs tests/canonical_export_coordinator.test.mjs tests/electron_network_policy.test.mjs tests/electron_production_surface_inventory.test.mjs && npm run test:renderer-models",
    "test:electron": "npm run build:electron && npm run test:node",
    "test:renderer-models": "node --experimental-strip-types --experimental-loader ./tests/ts-extension-loader.mjs --test tests/local_api_base.test.mjs tests/video_api.test.mjs tests/video_workflow.test.mjs tests/video_project_open.test.mjs tests/atlas_basket_model.test.mjs tests/atlas_canonical_image_observation.test.mjs tests/draft_generation.test.mjs tests/creator_memory_model.test.mjs tests/media_inbox_model.test.mjs tests/blueprint_authority_model.test.mjs tests/blueprint_workspace_model.test.mjs tests/timeline_preview_model.test.mjs tests/timeline_edit_model.test.mjs tests/timeline_restore_model.test.mjs tests/residual_ui_contract.test.mjs tests/residual_timeline_ui_contract.test.mjs tests/timeline_structural_ui_surface.test.mjs",
    "test:video-api": "node --experimental-strip-types --experimental-loader ./tests/ts-extension-loader.mjs --test tests/video_api.test.mjs",
    "test:plugin": "bash ./scripts/run_python.sh -m unittest discover -s .agents/plugins/plugins/memolens/tests -v",
    "test:smoke": "bash ./scripts/run_python.sh scripts/verify_local_deployment.py",
    "verify:local": "bash ./scripts/verify_local.sh",
    "check": "npm run lint:python && npm run test:unit && npm run test:plugin && npm run verify:local && npm run build && npm run test:node"
  },
  "dependencies": {
    "react": "^19.3.0",
    "react-dom": "^19.3.0"
  },
  "devDependencies": {
    "@types/node": "^26.6.3",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "@vitejs/plugin-react": "^6.1.1",
    "electron": "^44.4.5",
    "typescript": "^7.0.2",
    "vite": "^8.3.1"
  }
}
