{
  "name": "memolens-photon-bot",
  "private": true,
  "version": "0.3.0",
  "license": "SEE LICENSE IN LICENSE",
  "type": "module",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "tsx --test src/discordAccess.test.ts",
    "doctor:discord": "tsx src/doctor-discord.ts",
    "doctor:imessage": "tsx src/doctor.ts",
    "dev": "tsx src/index.ts",
    "start": "node dist/index.js"
  },
  "dependencies": {
    "@photon-ai/imessage-kit": "^3.0.0",
    "better-sqlite3": "^13.0.3",
    "discord.js": "^14.27.0"
  },
  "devDependencies": {
    "@types/node": "^26.2.0",
    "tsx": "^4.23.12",
    "typescript": "^7.0.2"
  },
  "engines": {
    "node": ">=22.12.0"
  }
}
